pipeline {
    agent {
        label "${JENKINS_AGENT}"
    }
    stages {
        stage('Build') {
            steps {
                sh """
                    docker build \
                        --build-arg env=production \
                        --build-arg GRPC_SERVER_PORT=${GRPC_SERVER_PORT} \
                        --build-arg GRPC_METRIC_PORT=${GRPC_METRIC_PORT} \
                        -t nextsurfer/pswds_backend:latest \
                        -f build/pswds/Dockerfile .
                    docker stop -t 60 -s SIGTERM pswds_backend && docker rm pswds_backend || echo 0
                    docker run -itd \
                        --name pswds_backend \
                        --restart always \
                        -e 'APP_NAME=${APP_NAME}' \
                        -e 'CONSUL_HTTP_ADDR=${CONSUL_HTTP_ADDR}' \
                        -e 'GRPC_SERVER_HOST=${GRPC_SERVER_HOST}' \
                        -e 'GRPC_SERVER_PORT=${GRPC_SERVER_PORT}' \
                        -e 'GRPC_METRIC_PORT=${GRPC_METRIC_PORT}' \
                        -e 'APPLICATION_ENV=${APPLICATION_ENV}' \
                        -e 'PSWDS_REDIS_DNS=${PSWDS_REDIS_DNS}' \
                        -e 'I18N_TOML_PATH=${I18N_TOML_PATH}' \
                        -e 'PSWDS_MYSQL_DNS=${PSWDS_MYSQL_DNS}' \
                        -e 'MYSQL_METRIC_PORT=${MYSQL_METRIC_PORT}' \
                        -e 'CLEAR_EXPIRED_PRIVACY_EMAIL_CRON=${CLEAR_EXPIRED_PRIVACY_EMAIL_CRON}' \
                        -e 'PRIVACY_EMAIL_ADMIN_ACCOUNT=${PRIVACY_EMAIL_ADMIN_ACCOUNT}' \
                        -e 'PRIVACY_EMAIL_ADMIN_PASSWORD=${PRIVACY_EMAIL_ADMIN_PASSWORD}' \
                        -e 'EMAIL_SERVER_HOST=${EMAIL_SERVER_HOST}' \
                        -e 'EMAIL_SERVER_PORT=${EMAIL_SERVER_PORT}' \
                        -e 'EMAIL_SERVER_USERNAME=${EMAIL_SERVER_USERNAME}' \
                        -e 'EMAIL_SERVER_PASSWORD=${EMAIL_SERVER_PASSWORD}' \
                        -e 'EMAIL_SERVER_FROM=${EMAIL_SERVER_FROM}' \
                        -e 'FAMILY_RECOVER_PROBATION_PERIOD=${FAMILY_RECOVER_PROBATION_PERIOD}' \
                        -e 'RECOVER_LIMIT_PERIOD=${RECOVER_LIMIT_PERIOD}' \
                        -p '${GRPC_SERVER_PORT}:${GRPC_SERVER_PORT}' \
                        -p '${GRPC_METRIC_PORT}:${GRPC_METRIC_PORT}' \
                        nextsurfer/pswds_backend:latest
                """
            }
        }
        stage('PushService') {
            steps {
                sh """
                    docker run --rm \
                        -v ./:/test \
                        -w /test \
                        -e 'CONSOLE_HOST=${CONSOLE_HOST}' \
                        -e 'CONSOLE_GRPC_PORT=${CONSOLE_GRPC_PORT}' \
                        golang:1.23 \
                        sh -c \
                        "git config --global url.https://github@github.com.insteadof https://github.com && GOSUMDB=off go mod tidy && go run ./cmd/pushproto"
                """
            }
        }
    }
    post {
        success {
            sh """
                echo 'deploy success'
            """
        }
        failure {
             sh """
                echo 'deploy failure'
            """
        }
        cleanup {
            sh """
                docker system prune -f
            """
            cleanWs()
        }
    }
}