pipeline {
    agent {
        label 's1'
    }
    stages {
        stage('Build') {
            steps {
                sh "docker build \
                    --build-arg env=production \
                    --build-arg GRPC_SERVER_PORT=${GRPC_SERVER_PORT} \
                    --build-arg GRPC_METRIC_PORT=${GRPC_METRIC_PORT} \
                    --build-arg MYSQL_METRIC_PORT=${MYSQL_METRIC_PORT} \
                    -t nextsurfer/word:latest \
                    -f build/Dockerfile ."
            }
        }
        stage('Run') {
            steps {
                sh """
                    docker stop -t 60 word && docker rm word || echo 0
                    docker run -d \
                        --name word \
                        --dns ${HOST_IP} \
                        --dns 8.8.8.8 \
                        --restart always \
                        -e 'APP_NAME=${APP_NAME}' \
                        -e 'CONSUL_HTTP_ADDR=${CONSUL_HTTP_ADDR}' \
                        -e 'GRPC_SERVER_HOST=${GRPC_SERVER_HOST}' \
                        -e 'GRPC_SERVER_PORT=${GRPC_SERVER_PORT}' \
                        -e 'GRPC_METRIC_PORT=${GRPC_METRIC_PORT}' \
                        -e 'MYSQL_METRIC_PORT=${MYSQL_METRIC_PORT}' \
                        -e 'APPLICATION_ENV=${APPLICATION_ENV}' \
                        -e 'WORD_REDIS_DNS=${WORD_REDIS_DNS}' \
                        -e 'WORD_MYSQL_DNS=${WORD_MYSQL_DNS}' \
                        -e 'I18N_TOML_PATH=${I18N_TOML_PATH}' \
                        -e 'PROGRESS_BACKUP_BUCKET_NAME=${PROGRESS_BACKUP_BUCKET_NAME}' \
                        -e 'API_KEY=${API_KEY}' \
                        -e 'AWS_REGION=${AWS_REGION}' \
                        -e 'STUDY_BACKUP_KEY=${STUDY_BACKUP_KEY}' \
                        -p '${GRPC_SERVER_PORT}:${GRPC_SERVER_PORT}' \
                        -p '${GRPC_METRIC_PORT}:${GRPC_METRIC_PORT}' \
                        -p '${MYSQL_METRIC_PORT}:${MYSQL_METRIC_PORT}' \
                        nextsurfer/word:latest
                    sleep 15s
                    docker logs word
                """
            }
        }
        stage('PushService') {
            steps {
                sh """
                    docker run --rm \
                    -v ./:/app \
                    -w /app \
                    -e 'CONSOLE_HOST=${CONSOLE_HOST}' \
                    -e 'CONSOLE_GRPC_PORT=${CONSOLE_GRPC_PORT}' \
                    golang:1.23 \
                    sh -c \
                    "git config --global url.https://github@github.com.insteadof https://github.com && GOSUMDB=off go mod tidy && go run ./cmd/pushproto"
                """
            }
        }
    }
    post {
        cleanup {
            sh """
                docker system prune -f
            """
            cleanWs()
        }
    }
}